<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Practice2.cs">
    <Files>
      <File FileName="Assets/Scripts/iTween_MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectCollision.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/DetectTrigger.cs" Line="7" Column="14" />
      <File FileName="Assets/Practice1.cs" Line="19" Column="2" />
      <File FileName="Assets/Practice2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>